[bumpversion]
commit = True
tag = False
tag_name = {new_version}
current_version = 0.10.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

